# shoppingProject

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shoppingproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingproject/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminNewOrdersActivity.java  AdminUserProductActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NewOrdersActivity.java  OrdersHistoryActivity.java  PaymentSetting.kt  ProductDetailsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchProductsActivity.java  SendingOrdersActivity.java  SettingsActivity.java  ViewOrderProductActivity.java
app/src/main/java/com/example/shoppingproject/Admin/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminCheckNewProductsActivity.java  AdminContactActivity.java  AdminEditProductsActivity.java  AdminHomeActivity.java  AdminHomeTestActivity.java  (+9 more)
app/src/main/res/drawable/: buttons.xml  input_design.xml  input_design_back.xml
app/src/main/res/drawable-v24/: buttons_green.xml  buttons_red.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_check_new_products.xml  activity_admin_contact.xml  activity_admin_edit_products.xml  activity_admin_home.xml  activity_admin_home_test.xml  activity_admin_mintain_products.xml  activity_admin_new_orders.xml  activity_admin_orders_history.xml  activity_admin_product_category.xml  activity_admin_sending_order.xml  activity_admin_user_product.xml  activity_admin_view_orders_product.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_login.xml  activity_main.xml  activity_new_orders.xml  activity_orders_history.xml  activity_product_details.xml  activity_register.xml  activity_reset_password.xml  activity_search_products.xml  activity_seller_add_new_product.xml  activity_seller_home.xml  activity_seller_login.xml  activity_seller_product_category.xml  activity_seller_registrtion.xml  activity_sending_orders.xml  activity_settings.xml  activity_view_order_product.xml  app_bar_home.xml  cart_items_layout.xml  content_home.xml  fragment_admin_orders_history.xml  fragment_admin_orders_one.xml  fragment_gallery.xml  fragment_orders_history.xml  fragment_orders_two.xml  (+11 more)
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/shoppingproject/: ExampleUnitTest.java
(+60 files in other folders)
