<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
<!--        <item-->
<!--            android:id="@+id/nav_home"-->
<!--            android:icon="@"-->
<!--            android:iconTint="@android:color/white"-->
<!--            android:title="Cart" />-->
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/nav_cart"
            android:iconTint="@android:color/white"
            android:title="ตะกร้าสินค้า" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/search"
            android:iconTint="@android:color/white"
            android:title="ค้นหา" />
<!--        <item-->
<!--            android:id="@+id/nav_categories"-->
<!--            android:icon="@drawable/category"-->
<!--            android:iconTint="@android:color/white"-->
<!--            android:title="ประเภทสินค้า" />-->
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:iconTint="@android:color/white"
            android:title="ตั้งค่า" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:iconTint="@android:color/white"
            android:title="Logout" />
    </group>

</menu>
