<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/nav_cart"
            android:iconTint="@android:color/white"
            android:fontFamily="@font/sukhumvitset_text"
            android:title="รถเข็น" />
        <item
            android:id="@+id/nav_order_history"
            android:icon="@drawable/shopping_list"
            android:iconTint="@android:color/white"
            android:fontFamily="@font/sukhumvitset_text"
            android:title="รถเข็น" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/search"
            android:iconTint="@android:color/white"
            android:fontFamily="@font/sukhumvitset_text"
            android:title="ค้นหา" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:iconTint="@android:color/white"
            android:fontFamily="@font/sukhumvitset_text"
            android:title="แก้ไขข้อมูลส่วนตัว" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:iconTint="@android:color/white"
            android:fontFamily="@font/sukhumvitset_text"
            android:title="Logout" />
    </group>

</menu>
