<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_contact"
        android:iconTint="@android:color/white"
        android:fontFamily="@font/sukhumvitset_text"
        android:title="ติดต่อเรา"
        android:visible="true"/>
</menu>
