<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.shoppingproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_cart"
        android:name="com.example.shoppingproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_order_history"
        android:name="com.example.shoppingproject.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="@string/menu_home" />

    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.shoppingproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.shoppingproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.shoppingproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />


<!--        android:id="@+id/nav_cart"-->
<!--        android:icon="@drawable/nav_cart"-->
<!--        android:iconTint="@android:color/white"-->
<!--        android:title="Cart" />-->
<!--        <item-->
<!--            android:id="@+id/nav_orders"-->
<!--            android:icon="@drawable/orders"-->
<!--            android:iconTint="@android:color/white"-->
<!--            android:title="Orders" />-->
<!--        <item-->
<!--            android:id="@+id/nav_categories3"-->
<!--            android:icon="@drawable/category"-->
<!--            android:iconTint="@android:color/white"-->
<!--            android:title="Categories" />-->
<!--        <item-->
<!--            android:id="@+id/nav_settings2"-->
<!--            android:icon="@drawable/ic_menu_manage"-->
<!--            android:iconTint="@android:color/white"-->
<!--            android:title="Settings" />-->
<!--        <item-->
<!--            android:id="@+id/nav_logout1"-->
<!--            android:icon="@drawable/logout"-->
<!--            android:iconTint="@android:color/white"-->
<!--            android:title="Logout" />-->

</navigation>