<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <RelativeLayout
        android:id="@+id/relative123"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:fontFamily="@font/sukhumvitset_text"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="21dp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"

            />

    </RelativeLayout>

    <EditText
        android:id="@+id/find_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:layout_below="@+id/relative123"
        android:hint="โปรดใส่หมายเลขโทรศัพท์"
        android:fontFamily="@font/sukhumvitset_text"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/title_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ตอบคำถามเพื่อความปลอดภัย \n2ข้อ ต่อไปนี้"
        android:fontFamily="@font/sukhumvitset_text"
        android:gravity="center"
        android:layout_below="@+id/find_phone_number"
        android:textSize="26dp"
        android:layout_marginTop="25dp"

        />


    <EditText
        android:id="@+id/question_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:padding="14dp"
        android:layout_margin="5dp"
        android:layout_below="@+id/title_question"
        android:hint="สถานที่ที่พ่อแม่ของคุณพบกันครั้งแรก"
        android:fontFamily="@font/sukhumvitset_text"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/question_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:padding="14dp"
        android:layout_margin="6dp"
        android:layout_below="@+id/question_1"
        android:hint="ซุปเปอร์ฮีโร่ที่คุณชอบคือใคร"
        android:fontFamily="@font/sukhumvitset_text"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btn_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/AdmincolorAccent"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:layout_below="@+id/question_2"
        android:text="ตกลง"
        android:fontFamily="@font/sukhumvitset_text"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="22dp"
        android:drawableLeft="@drawable/ok"
        />
</RelativeLayout>