<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <RelativeLayout
        android:id="@+id/r111"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/title_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sukhumvitset_text"
            android:text="รถเข็น"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <TextView
        android:id="@+id/msg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="ขอบคุณการสั่งซื้อของคุณเสร็จเรียบร้อยแล้วในไม่ช้าจะถูกตรวจสอบ ."
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/r1_2"
        android:layout_below="@+id/r111"

        >

    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/r1_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:fontFamily="@font/sukhumvitset_text"
        android:orientation="horizontal"
        android:text="ต่อไป"
        android:textColor="@color/white"
        android:textSize="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_total_price1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sukhumvitset_text"
                android:text="ค่าจัดส่ง : "
                android:textAlignment="textEnd"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/text_total_price111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sukhumvitset_text"
                android:text="ยอดรวม : "
                android:textAlignment="textEnd"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_total_deliver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/sukhumvitset_text"
                android:text="฿00"
                android:textAlignment="textStart"
                android:textColor="@color/colorRed"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/text_total_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/sukhumvitset_text"
                android:text="฿00"
                android:textAlignment="textStart"
                android:textColor="@color/colorRed"
                android:textSize="20dp" />
        </LinearLayout>


        <Button
            android:id="@+id/btn_next_product"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="@font/sukhumvitset_text"
            android:text="ต่อไป"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:visibility="gone" />

    </LinearLayout>


</RelativeLayout>