<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="15dp"
    tools:context=".Admin.AdminEditProductsActivity">

    <RelativeLayout
        android:id="@+id/r33"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/text_total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:fontFamily="@font/sukhumvitset_text"
            android:text="แก้ไขสินค้า"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r33">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/txt_edit_product_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_menu_camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sukhumvitset_text"
                android:layout_marginLeft="5dp"
                android:text="ชื่อสินค้า"
                android:textColor="@color/primaryTextColor"
                android:textSize="14dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/txt_edit_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_edit_product_image"
                android:layout_margin="5dp"
                android:background="@drawable/input_design_back"
                android:fontFamily="@font/sukhumvitset_text"
                android:hint="ชื่อสินค้า"
                android:padding="12dp"
                android:textAlignment="textStart"
                android:textColor="@color/primaryTextColor"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sukhumvitset_text"
                android:layout_marginLeft="5dp"
                android:text="ราคาสินค้า"
                android:textColor="@color/primaryTextColor"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linear_layout_edit_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_edit_product_name"
                android:layout_margin="5dp"
                android:background="@drawable/input_design_back"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txt_edit_product_price"
                    android:layout_width="wrap_content"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/white"
                    android:fontFamily="@font/sukhumvitset_text"
                    android:hint="ราคาสินค้า"
                    android:maxLength="6"
                    android:padding="12dp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sukhumvitset_text"
                    android:padding="12dp"
                    android:text="THB"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sukhumvitset_text"
                android:layout_marginLeft="5dp"
                android:text="รายละเอียดสินค้า"
                android:textColor="@color/primaryTextColor"
                android:textSize="14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_edit_product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_layout_edit_product"
                android:layout_margin="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/input_design_back"
                android:fontFamily="@font/sukhumvitset_text"
                android:hint="รายละเอียดสินค้า"
                android:padding="12dp"
                android:textAlignment="textStart"
                android:textColor="@color/primaryTextColor"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/order_layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_edit_product_description"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn_apply_changes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@color/AdmincolorAccent"
                    android:drawableLeft="@drawable/ok"
                    android:fontFamily="@font/sukhumvitset_text"
                    android:padding="10dp"
                    android:text="ยืนยันการแก้ไข"
                    android:textAlignment="center"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="15dp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/btn_delete_product"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_apply_changes"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorRed"
                    android:drawableLeft="@drawable/de"
                    android:fontFamily="@font/sukhumvitset_text"
                    android:padding="10dp"
                    android:text="ลบสินค้า"
                    android:textAlignment="center"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>

