<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrdersHistoryActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/user_order_layout0"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimaryDark">

                <TextView
                    android:id="@+id/text_total_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/sukhumvitset_text"
                    android:text="รายละเอียดคำสั่งซื้อ"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/order_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_layout0"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:src="@drawable/gps" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:paddingLeft="20dp"
                        android:text="ที่อยู่ในการจัดส่ง"
                        android:fontFamily="@font/sukhumvitset_text"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/user_history_order_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40dp"
                    android:fontFamily="@font/sukhumvitset_text"
                    android:text="นาย สมศศักดิ์ นวงสว่าง" />

                <TextView
                    android:id="@+id/user_history_order_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40dp"
                    android:fontFamily="@font/sukhumvitset_text"
                    android:text="0986865516" />

                <TextView
                    android:id="@+id/user_history_order_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="20dp"
                    android:fontFamily="@font/sukhumvitset_text"
                    android:text="60/1 ม.10 ต.โมคลาน อ.ท่าศาลา จ.นครศรีธรรมราช 80160" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_layout0"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:paddingRight="20dp"
                    android:textAlignment="textEnd"
                    android:text="สถานะ : สำเร็จแล้ว"
                    android:fontFamily="@font/sukhumvitset_text"
                    android:textColor="@color/colorRed"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:src="@drawable/box" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:paddingLeft="20dp"
                        android:fontFamily="@font/sukhumvitset_text"
                        android:text="เลขพัสดุ"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp" />

                </LinearLayout>
                <TextView
                    android:id="@+id/user_history_order_package"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sukhumvitset_text"
                    android:hint="เลขพัสดุ"
                    android:layout_marginLeft="20dp"/>



            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/products_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_layout1"
                android:padding="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ค่าจัดส่ง"
                    android:fontFamily="@font/sukhumvitset_text"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="223dp"
                    android:layout_marginEnd="9dp"
                    android:layout_toStartOf="@+id/text111"
                    android:text="45"
                    android:fontFamily="@font/sukhumvitset_text"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/text111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:text="THB"
                    android:fontFamily="@font/sukhumvitset_text"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ราคารวม"
                    android:fontFamily="@font/sukhumvitset_text"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/user_history_order_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="223dp"
                    android:layout_marginEnd="9dp"
                    android:layout_toStartOf="@+id/text11"
                    android:text="0000"
                    android:fontFamily="@font/sukhumvitset_text"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/text11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:text="THB"
                    android:fontFamily="@font/sukhumvitset_text"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp" />


            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>