<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#335889"
    tools:context=".Admin.AdminHomeActivity">

        <TextView
            android:id="@+id/admin_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Welcome Dear Admin"
            android:textAlignment="center"
            android:textColor="@color/AdmincolorPrimaryDark"
            android:textSize="40dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/admin_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_maintain"
            android:layout_below="@id/admin_welcome"
            android:layout_marginTop="10dp"
            android:src="@drawable/adminIMG" />


        <Button
            android:id="@+id/btn_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_check_orders"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="Maintain Products"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_check_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_check_approve_product"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="Check New Orders"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_check_approve_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_admin_logout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="Check and Approve New Product"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_admin_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/holo_red_light"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp" />


</RelativeLayout>