<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/language_chooser">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        android:padding="4dp">

        <TextView
            android:id="@+id/btn_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/facebook"
            android:fontFamily="@font/kanit_extralight"
            android:paddingLeft="30dp"
            android:text="  Facebook"
            android:textColor="@color/colorBlack"
            android:textSize="16dp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/btn_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/line"
            android:fontFamily="@font/kanit_extralight"
            android:paddingLeft="30dp"
            android:text="  Line"
            android:textColor="@color/colorBlack"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/mail"
            android:fontFamily="@font/kanit_extralight"
            android:paddingLeft="30dp"
            android:text="  E-Mail"
            android:textColor="@color/colorBlack"
            android:textSize="16dp"
            android:textStyle="bold" />






    </LinearLayout>


</LinearLayout>